NODE_ENV=devlopment
PORT=3001
CONN_STR=mongodb+srv://flixan3:mRM8UDh86YEZQsCn@cluster0.oegwsbd.mongodb.net/mobigic?retryWrites=true&w=majority
LOCAL_CONN_STR=mongodb://localhost:27017/mobigic
USERNAMEr=flixan3
PASSWORD=mRM8UDh86YEZQsCn
SECRET_STR='asdf-asdfgh-asdfghjk-qwerty'
LOGIN_EXPIRES=1d